ADDR=:6969
EXTERNAL_URL=localhost:6969
FRONTEND_URL=localhost:5173
DB_ADDR= "postgres://postgres:new_password@localhost:32768/myproject?sslmode=disable"
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=50
DB_MAX_IDLE_TIME="15m"
REDIS_ADDR=localhost:6379
REDIS_PW=""
CORS_ALLOWED_ORIGIN=http://localhost:5173
REDIS_DB=0
REDIS_ENABLED=true
ENV=dev
AUTH_BASIC_USER="admin"
AUTH_BASIC_PASS="admin"
AUTH_TOKEN_SECRET="secretkey"
